@import "./componentes/variables";

.suscribite {
    color: white;
    justify-content: center;
    height: 100px;
    width: 100%;
    align-items: center;
    font-size: 20px;
    border: #050505;
    display: flex;
    background-color: #050505;
    flex-direction: column;
    .form-email {
        font-size: 15px;
        border-bottom: #f1f1f1;
        width: 300px;
        background-color: #fdfcfc;
        border-radius: 6px;
    }
}

.redes {
    background-image: linear-gradient(to left, white, gray, black);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .vector {
        margin: 20px;
        width: 40px;
        height: 40px;
        display: flex;
    }
}
.info-container {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    display: flex;
    background-image: linear-gradient(to left, white, gray, black);
    width: 100%;
    .pie {
        li {
            list-style: none;
        }
        .logo {
            .contact {
                border-bottom: 1px solid #050505;
                font-size: 25px;
            }
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            h2 {
                list-style: none;
                font-size: 15px;
            }

            img {
                max-width: 100px;
                height: auto;
                margin-right: 10px;
            }
        }
        .blanco {
            height: 120px;
        }
        .divido {
            background-color: white;
            display: flex;
            margin: 10px;
            direction: ltr;
            height: 1px;
        }
        .frases {
            margin-top: 30px;
            width: 400px;
            color: rgb(238, 231, 231);
            font-size: 15px;
        }
        .mapa {
            padding: 30px;
            margin-left: 70px;
            left: 0;
            height: 200px;
            width: 300px;
        }

        .vector-location {
            width: 30px;
            height: 30px;
        }
        .location {
            font-size: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 10px;
            margin-left: 70px;
        }
    }
    .divider {
        background-color: $color;
        display: flex;
        margin: 10px;
        direction: ltr;
        height: 1px;
    }
}

@media screen and (max-width: 480px) {
    footer {
        align-items: flex-start;
        display: flex;
        justify-content: stretch;
        flex-direction: column;
    }
    .redes {
        background-image: linear-gradient(to bottom, white, gray, black);
    }
    .info-container {
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-image: linear-gradient(to top, white, gray, black);
        width: 100%;
        .pie {
            .logo {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                .contact {
                    margin-top: 5px;
                    font-size: 20px;
                }
                h2 {
                    font-size: 15px;
                }
                img {
                    max-width: 100px;
                    height: auto;
                    margin-right: 10px;
                }
            }
            .blanco {
                height: 70px;
            }
            .divido {
                background-color: white;
                display: flex;
                margin: 10px;
                direction: ltr;
                max-width: 300px;
                height: 2px;
            }
            .frases {
                margin-top: 13px;
                max-width: 300px;
                color: rgb(238, 231, 231);
                font-size: 12px;
                padding-right: 33px;
                padding-left: 33px;
            }
            .mapa {
                padding: 0px;
                margin-left: 5px;
                left: 0;
                height: 170px;
                width: 230px;
            }
        }
        .pie:first-child {
            padding-top: 20px;
        }
    }
    .suscribite {
        width: auto;
        height: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .list {
        max-width: 300px;
        font-size: 15px;
    }
}
