@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  ;
  background-color: rgb(230, 227, 227);
}

.container-all {
  flex-direction: column;
  display: flex;
}

header {
  width: 100%;
}

.container-kamak {
  line-height: 100vh;
  padding: 20px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}




.promo {
  margin: 0;
  background-color: rgb(20, 20, 20);
  color: #f1f1f1;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.cart-icon {
  height: 40px;
}

nav {
  line-height: 50px;
}

nav a:hover {
  color: rgb(169, 24, 21);
  background: rgb(230, 227, 227);
  border-radius: 20px;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  text-decoration: none;

}

nav a {
  display: inline-block;
  color: #fdf8f8;
  text-decoration: none;
  padding: 10px 20px;
  line-height: normal;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;

}



.menu2 {

  display: flex;
  justify-content: center;
  box-shadow: 7px 7px 7px rgb(167, 167, 167);
  font-family: 'Roboto', sans-serif;
  background-color: rgb(169, 24, 21);
}

.bg-body-tertiary {
  --bs-bg-opacity: 0;
}

.navbar-brand {
  color: #fff;
}

.d-flex {
  font-size: small;
  height: 30px;
  box-shadow: 2px 2px 2px rgb(167, 167, 167);
  margin-right: 400px;
  justify-content: center;
  border-radius: 50px;
  min-width: 40%;
  background: rgb(169, 24, 21);
}

.colorBoton {
  font-size: small;
  height: 30px;
  background-color: #fdf8f8;
  border-radius: 50px;
  --bs-btn-color: rgb(10, 10, 10);
  --bs-btn-border-color: #0a0a0a;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #050505;
  --bs-btn-hover-border-color: #080808;
  --bs-btn-focus-shadow-rgb: 25, 135, 84;
  --bs-btn-active-color: #0a0a0a;
  --bs-btn-active-bg: rgb(14, 13, 13);
  --bs-btn-active-border-color: rgb(14, 13, 13);
  --bs-btn-active-shadow: inset 0 3px 5px
}


.form-control {
  background: rgb(169, 24, 21);
  border: transparent;
  border-radius: 50px;
}



.wrapper {
  width: 90%;
  max-width: 1000px;
  margin: auto;

}

.logo {
  height: 80px;

}

.contenedor {
  width: 300px;
  height: 100%;
  list-style-type: none;
  top: 0;
  right: 0;
  background-color: #f1f1f1;
  padding: 50px;
}




.slide {
  margin: 15px;
  max-width: 100%;
  height: 500px;
  display: flex;
  justify-content: space-evenly;
}

.carousel-img{
  height: 500px;
 width: 100%;
  object-fit: cover;
}

/*outlet*/
.grilla {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "nav sec1 sec2 sec3 sec4"
    "nav sec5 sec6 sec7 sec8"
    "nav sec9 sec10 sec11 sec12";
}

.nav {
  grid-area: nav;
}

.sec1 {
  grid-area: sec1;
}

.sec2 {
  grid-area: sec2;
}

.sec3 {
  grid-area: sec3;
}

.sec4 {
  grid-area: sec4;
}

.sec9 {
  grid-area: sec9;
}

.sec10 {
  grid-area: sec10;
}

.sec11 {
  grid-area: sec11;
}

.sec12 {
  grid-area: sec12;
}

.sec5 {
  grid-area: sec5;
}

.sec6 {
  grid-area: sec6;
}

.sec7 {
  grid-area: sec7;
}

.sec8 {
  grid-area: sec8;
}


/*Productos*/
.image-container {

  margin-top: 16px;
  display: flex;
  float: left;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: space-evenly;
}

.producto {
  width: 400px;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  margin: 30px;
  box-shadow: 7px 7px 7px rgb(167, 167, 167);
  background-color: #fdf8f8;
  border-radius: 4px;
}

.image-container img a:hover {
  transform: scale(1.5);
  cursor: pointer;
}

.information {
  box-sizing: border-box;
  max-width: 100%;
}

.image-container img {
  max-width: 100%;
  height: 400px;
  float: left;
}

.button-container {
  display: block;
  margin: 0 auto;

}

/*kamak3-Nosotros*/
.nosotros {
  align-content: center;
  margin: 20px;

}

.foto-local {
  display: flex;
  height: 500px;
}

.nosotros-img {
  height: 500px;
  display: flex
}

/* Contacto*/

.grilla {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 30px 10px;
  grid-auto-flow: row;
}

.form-contacto {
  grid-area: 1 / 1 / 2 / 2;
}

.preguntas-frecuente {
  grid-area: 1 / 1 / 2 / 2;
}


.form-contacto {
  font-size: 16px;
  border-bottom: #f1f1f1;
  width: 600px;
  background-color: rgb(169, 24, 21);
  box-shadow: 7px 7px 7px rgb(167, 167, 167);
  padding: 100px;
  margin: 50px;
  border-radius: 5px;
  border-style: ridge;
}

.label-contacto {
  width: 100%;
  display: block;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  ;
}

.formulario,
textarea {
  margin-bottom: 20px;
  width: 100%;
  padding: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 3px solid #753535;


}

.formulario[type="submit"]:hover {
  background: #f0e7e7;
  color: #fff;
  cursor: pointer;
}

textarea {
  resize: none;
  min-height: 100px;
}

.preguntas-frecuentes {
  padding: 30px;
  width: 700px;
  display: flex;
  background-color: #ffffff;
  margin-right: 200px;
  flex-direction: column;
  box-shadow: 7px 7px 7px rgb(167, 167, 167);
  ;

}

.contacto {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  margin: 20px;
}


.wpp img {

  bottom: 30px;
  z-index: 100;
  position: fixed;
  right: 20px;
}

footer {
  margin-top: 20px;
  width: 100%;
  padding: 50px, 0px;
}

.suscribite {

  align-items: center;
  font-size: 1rem;
  background-color: gray(161, 117, 117);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.form-email {
  font-size: 16px;
  border-bottom: #f1f1f1;
  width: 600px;
  background-color: rgb(253, 252, 252);
  border-radius: 6px;

}

.btn {
  height: 30px;
}

.pie-pagina {
  font-size: 1rem;
  color: #020202;
  padding: 20px;
  width: 120;

  display: flex;
  background-color: gray(110, 91, 90);
  align-items: center;
  justify-content: space-between;
}

.redes {
  background-color: gray;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.vector {
  margin: 20px;
  width: 40px;
  height: 40px;
  display: flex;
}

.location {
  font-size: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px;
  margin-left: 70px;
}

.mapa {
  padding: 30px;
  margin-left: 70px;
  left: 0;
  height: 250px;
  width: 250px;
}

.ubi {
  font-size: 15px;
  width: 301px;
  font-size: 20px;

}

.vector-location {
  width: 30px;
  height: 30px;

}

.envios {
  display: flex;
  flex-direction: row;
  font-size: 15px;
  right: 0;
  padding: 20px 30px;
  align-items: center;
}

.seccion-envios {
  flex-direction: row;

  justify-content: end;

  right: 0;
}

.info-container {
  display: flex;
  justify-content: space-around
}

@media screen and (max-width:480px) {


  .container-kamak {
    flex-direction: column;
  }

  .d-flex {
    margin-right: 0;
  }

  .grilla {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "form-contacto"
      "preguntas-frecuentes";
  }

  .form-contacto {
    width: 400px;
    padding: 20px;
    margin: 0px;

  }

  .preguntas-frecuentes {
    padding: 30px;
    width: 420px;
    display: flex;
    background-color: #ffffff;
    margin-right: 200px;
    flex-direction: column;
    box-shadow: 7px 7px 7px rgb(167, 167, 167);
    ;

  }
  .contacto{
    display: initial;
  }

  .info-container {
    flex-direction: column;
  }

  .form-email {
    font-size: 16px;
    width: 400px;
  }

 
  .producto{
    width: 100%;
    margin: 0;
  }

  .carousel{
    height: 300px;
  }

  .carousel img{
    height: 300px;
    object-fit: fill;
  }
}